# selenium-java-cucumber

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ntt.poc.treinamento/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ntt.poc.treinamento/.indexes/6f/15/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ntt.poc.treinamento/.indexes/e4/92/22/43/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/ntt.poc.treinamento/.indexes/e4/92/22/c3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Runner.launch  feature.feature.launch  resources.pages.actions.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1320823786.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ntt.poc.treinamento/2024/12/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ntt.poc.treinamento.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ntt.poc.treinamento/: .gitignore  pom.xml
ntt.poc.treinamento/.metadata/: .lock_info  version.ini
ntt.poc.treinamento/.metadata/.mylyn/.taskListIndex/: segments_1
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ntt.poc.treinamento/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ntt.poc.treinamento/src/main/java/org/ntt/: Main.java
ntt.poc.treinamento/src/test/java/features/: login_automation.feature
ntt.poc.treinamento/src/test/java/resources/commons/: ActionsCommon.java
ntt.poc.treinamento/src/test/java/resources/pages/URLs/: UltimateQa.java
ntt.poc.treinamento/src/test/java/resources/pages/action/: ActionsCommon.java  Hooks.java
ntt.poc.treinamento/src/test/java/resources/pages/selector/: LoginAutomationSelector.java  ScenarioPages.java
ntt.poc.treinamento/src/test/java/resources/pages/stepDefinitions/: Hooks.java  LoginAutomation.java  UltimateQaStep.java
ntt.poc.treinamento/src/test/java/resources/utils/: DriverManager.java  ScreenshotUtil.java
ntt.poc.treinamento/src/test/java/runners/: RunnerTest.java
(+2 files in other folders)
